{
  "AppSettings": {
    "Service": {
      "Name": "Mail API service",
      "Description": "Mail API for Showing Swagger",
      "Version": "v1"
    },
    "Secret": "NaGaDuSeJWTtOkEnPrIvAtEkEySeCrEt",
    "Culture": "en-GB"
  },
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-5N769GJK;Initial Catalog=MailConfiguration;Persist Security Info=True;User Id=sa;password=sa;MultipleActiveResultSets=True",
    "SecurityContext": "Data Source=LAPTOP-5N769GJK;Initial Catalog=Security;Persist Security Info=True;User Id=sa;password=sa;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
